{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "editor.detectIndentation": true
        ,"editor.indentSize": "tabSize"
        ,"editor.tabSize": 4
        ,"editor.acceptSuggestionOnEnter": "off"
    }
}